<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../archivos css y js/style.css" />
  <link rel="stylesheet" href="../archivos css y js/normalize.css" />
  <title>Contacto</title>
</head>

<body>
  <header>
    <nav class="navegador">
      <a href="../index.html">Inicio</a>
      <a href="map.html">Mapa</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contacto</a>
      <a href="table.html">Mi Mesa</a>
      <a href="invitados.html">Invitados</a>
    </nav>
  </header>
  <main>
    <article>
      <div class="container">
        <section class="ayuda">
          <h2>
            Si tienen dudas o consultas sobre el salon, el menu, o necesitan
            ayuda con algo solo llamen a éste numero 0341-153800973 o al
            0341-153203760 o manden un e-mail a la siguiente dirección de correo
            electronico pablo.jose.ferri@hotmail.com
          </h2>
        </section>
      </div>
    </article>
  </main>
  <footer>
    <p> &copy; Pagina desarrollada por Pablo J. Ferri - 2022. Todos los derechos
      reservados. </p>
  </footer> 
</body>

</html>