<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../archivos css y js/style.css" />
    <link rel="stylesheet" href="../archivos css y js/normalize.css" />
    <title>Invitados</title>
</head>
<header>
    <nav class="navegador">
        <a href="../index.html">Inicio</a>
        <a href="map.html">Mapa</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contacto</a>
        <a href="table.html">Mi Mesa</a>
        <a href="invitados.html">Invitados</a>
    </nav>
</header>

<body>
    <main>
        <article>
            <div class="container">
                <section class="container-tabla">
                    <div class="table__title">Invitados Confirmados</div>
                    <div class="table__header">Invitados</div>
                    <div class="table__header">Debe</div>
                    <div class="table__header">Total</div>
                    <div class="table__item">Elbio Ferri</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Maria Rosa Gallo</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Daniela Toledo</div>
                    <div class="table__item">SI</div>
                    <div class="table__item">$6000</div>
                    <div class="table__item">Roberto Ayala</div>
                    <div class="table__item">SI</div>
                    <div class="table__item">$6000</div>
                    <div class="table__item">David Ferri</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Mayra Castells</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Natalia Ferri</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Damian Lorenzale</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Laura Ferri</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Matias Olguin</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Mirta Lorenzale</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Javier Lorenzale</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Jose Luis Gallo</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Juan Jose Gallo</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Andrea Castells</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Ana Ayala</div>
                    <div class="table__item">Si</div>
                    <div class="table__item">$6000</div>
                    <div class="table__item">Gabriel Denegri</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Agustin Garay</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                    <div class="table__item">Gaston Castells</div>
                    <div class="table__item">NO</div>
                    <div class="table__item">Todo Pagado</div>
                </section>
            </div>
        </article>
    </main>
    <footer>
        <p> &copy; Pagina desarrollada por Pablo J. Ferri - 2022. Todos los derechos
            reservados. </p>
    </footer>
</body>

</html>