<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../archivos css y js/style.css" />
  <link rel="stylesheet" href="../archivos css y js/normalize.css" />
  <title>Mapa</title>
</head>

<body>
  <header>
    <nav class="navegador">
      <a href="../index.html">Inicio</a>
      <a href="map.html">Mapa</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contacto</a>
      <a href="table.html">Mi Mesa</a>
      <a href="invitados.html">Invitados</a>
    </nav>
  </header>
  <main>
    <div class="titulomapa">
      <h1>
        En esta seccion tienen dos mapas sobre como llegar a la parroquia desde
        su ubicacion y de la parroquia hacia el salon.
      </h1>
    </div>
    <article>
      <section>
        <div class="container">
          <div class="mapas">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3349.1331953557965!2d-60.68291114870465!3d-32.921078977832025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b6535a28c7b13d%3A0x19f2e0ae7583ede1!2sParroquia%20Nuestra%20Se%C3%B1ora%20del%20Perpetuo%20Socorro!5e0!3m2!1ses-419!2sar!4v1649718861164!5m2!1ses-419!2sar"
              width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h3>
              Para ir a la parroquia, click en boton que dice "Como llegar", luego
              seleccionan "Tu ubicacion" y listo. El otro mapa dice como ir de la iglesia al salon.
            </h3>

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d53607.54924297185!2d-60.75583389505185!3d-32.88569131869681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x95b6535a28c7b13d%3A0x19f2e0ae7583ede1!2sParroquia%20Nuestra%20Se%C3%B1ora%20del%20Perpetuo%20Socorro%2C%20EON%2C%20Avenida%20Alberdi%2C%20Rosario%2C%20Provincia%20de%20Santa%20Fe!3m2!1d-32.9210832!2d-60.680707299999995!4m5!1s0x95b651e73eac728b%3A0x96d38fa9f42ccf70!2sCampos%20de%20Ibarlucea.%2C%2025%20de%20Mayo%205306%2034s%2C%20Ibarlucea%2C%20Santa%20Fe!3m2!1d-32.853162999999995!2d-60.760715999999995!5e0!3m2!1ses-419!2sar!4v1649719604614!5m2!1ses-419!2sar"
              width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </section>
    </article>
  </main>
  <footer>
    <p> &copy; Pagina desarrollada por Pablo J. Ferri - 2022. Todos los derechos
      reservados. </p>
  </footer>
</body>

</html>