<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="../archivos css y js/style.css" />
  <link rel="stylesheet" href="../archivos css y js/normalize.css" />
  <title>Menu</title>
</head>

<body>
  <header>
    <nav class="navegador">
      <a href="../index.html">Inicio</a>
      <a href="map.html">Mapa</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contacto</a>
      <a href="table.html">Mi Mesa</a>
      <a href="invitados.html">Invitados</a>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="titulomenu">
        <h1>¡Este es el Menú de toda la noche!</h1>
      </div>
      <article class="menu-total">
        <section class="recepcion">
          <h2>Islas de Recepción.</h2>
          <ul>
            <li>
              Isla tipo Francesa: Quesos Gouda, Azul, Holanda, Pategrás y queso
              saborizado acompañado con frutos secos.
            </li>
            <li>
              Isla tipo italiana: Jamón cridp. Jamón cocido, Lomo ahumado de
              cerdo, salames de campo, acompañado con escurridos y escabeches.
            </li>
            <li>
              Canastas de panificación con panes de campoo, bollitos caseros y
              Focaccia Italiana.
            </li>
            <li>Trio de hummus.</li>
            <li>Croquetas de cerdo con barbacoa.</li>
            <li>Croquetas de espinaca, ricota y nuez.</li>
            <li>Bao Buns de cerdo desmechado y coleslaw.</li>
            <li>Mini Muzarella en carroza.</li>
            <li>Quiche de espinaca y brie.</li>
            <li>Ceviche de pesca blanca.</li>
            <li>Mini tortilla española.</li>
            <li>Gyosas de hongos.</li>
            <li>Fingers de pollo con barbacoa.</li>
            <li>Empanadas de carne.</li>
            <li>Ciabatta de roast beef y finas hierbas.</li>
            <li>
              Isla Huinca de solomillo de cerdo a la parrilla marinado en
              hierbas, acompañado con pan brioche y aderezos caseros.
            </li>
            <li>Fogonero a la leña de fricasse de pollo y hierbas.</li>
          </ul>
        </section>
        <section class="principal">
          <h2>Plato Principal: Campestre.</h2>
          <ul>
            <li>Entrada de chorizo y morcilla bombon.</li>
            <li>Vacio, costillar a la estaca, corte de cerdo</li>
            <li>Ensalada de rúcula y parmesano y papas rústicas</li>
          </ul>
          <h2>Postre</h2>
          <ul>
            <li>Humedo de chocolate con helado de americana</li>
          </ul>
          <h2>Transnoche</h2>
          <ul>
            <li>Variedad de pizzas.</li>
            <li>Sandwichitos de ternera.</li>
          </ul>
          <h2>Bebidas libres todo el evento con servicio de asistido</h2>
          <ul>
            <li>Gaseosas linea Coca-Cola.</li>
            <li>Agua mineral con y sin gas.</li>
          </ul>
          <h2>Mesa dulce clásica</h2>
          <ul>
            <li>Alfajores de colores.</li>
            <li>
              Tortas varias: Lemon pie, Tarta Frutal, Tofi, Rogel, CheeseCake
              Oreo, Red Velver, Trio de chocolate, CheeseCake de frutos rojos.
            </li>
          </ul>
        </section>
        <section class="barra">
          <h2>Barra Frutal Libre</h2>
          <ul>
            <li>Fernet Branca.</li>
            <li>Carpano Rosso y Bianco.</li>
            <li>Cynar.</li>
            <li>Campari con naranja.</li>
            <li>Pomelo y Tonica.</li>
            <li>Caipiroska.</li>
            <li>Gin Tonic.</li>
            <li>Cuba Libre.</li>
            <li>Mojito.</li>
            <li>Negroni.</li>
            <li>Ron con Cola.</li>
            <li>Cerveza Heineken (botella).</li>
          </ul>
        </section>
      </article>
    </div>
  </main>
  <footer>
    <p> &copy; Pagina desarrollada por Pablo J. Ferri - 2022. Todos los derechos
      reservados. </p>
  </footer>
</body>

</html>