/* Mobile First */
* {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

body {
  background-image: url(../imagenes/anillos.png);
  background-attachment: fixed;
  background-size: cover;
}

.navegador {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  background: rgb(245, 222, 179);
  background: linear-gradient(354deg, rgba(245, 222, 179, 1) 32%, rgba(222, 184, 135, 1) 57%);
}

.navegador a {
  margin: 10px;
  text-decoration: none;
  color: black;
  font-size: 20px;
}

h1 {
  background-color: #deb887;
  width: 100%;
  text-align: center;
}

.bienvenida p {
  width: 100%;
  background-color: #f5deb375;
  font-size: 24px;
  text-align: center;
}

.titulomapa h1 {
  text-align: center;
  font-size: 20px;
  background-color: #f5deb375;
}

.mapas iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;

}

.mapas h3 {
  background-color: #f5deb375;
  text-align: center;
}

.menu-total {
  text-align: center;
  background-color: #f5deb385;

}

.menu-total h2 {
  background-color: #deb887;
}

.menu-total ul li {
  list-style: none;
}

.titulomenu h1 {
  text-align: center;
  background-color: wheat;
}

.ayuda h2 {
  text-align: center;
  margin: 10rem auto;
  background-color: #deb887;
  border-radius: 20px;
}

.buscador {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 10rem auto;
  background-color: #deb887;
}

#searchBar {
  width: 100%;
  height: 50px;
  margin: 1rem 0rem;
  text-align: center;
}

.buscador button {
  height: 40px;
  width: 200px;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  height: 20px;
  background-color: black;
  color: wheat;
}

.container-tabla {
  width: 90%;
  background-color: #f5deb385;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
  text-align: center;
  margin: 10rem auto;
  border: 2px solid black;
}

.table__title {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/4;
  background-color: #deb887;
  border-bottom: 2px solid black;
  text-align: center;
  font-weight: bold;
}

.table__header {
  border-bottom: 2px solid black;
  font-weight: bold;
}

/* ---> Inicio Responsive para Tablets <--- */

@media screen and (min-width: 700px) {
  body {
    background-image: url(../imagenes/Miriamypablo.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 50% 25%;
  }

  .navegador {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }

  .bienvenida p {
    margin: 15rem auto;
    width: 600px;
    line-height: 1.5;
    border: 5px solid #deb887;
    border-radius: 20px;
    overflow: hidden;
    animation: scrolldown 5s alternate;
    height: 350px;
  }

  @keyframes scrolldown {
    from {
      height: 0px;
    }
  }

  .mapas iframe {
    width: 600px;
  }

  .menu-total {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
  }

  .menu-total ul li {
    font-size: 19px;
  }

  .menu-total h2 {
    background-color: #deb887;
  }

  .principal {
    line-height: 1.5;
  }

  .barra ul li {
    line-height: 2.5;
    font-size: 23px;
  }

  .ayuda h2 {
    width: 500px;
    margin: 20rem auto;
  }

  .buscador {
    width: 600px;
    margin: 20rem auto;
  }

  .buscador h4 {
    font-size: 25px;
  }
}

/* Final Responsive para Tablets */

/*Comienzo Responsive para Laptops */

@media screen and (min-width: 1200px) {

  .bienvenida p {
    margin: 10rem auto;
    width: 800px;
    height: 400px;
    line-height: 2.5;
    border: 5px solid #deb887;
    border-radius: 20px;

  }

  .mapas iframe {
    width: 900px;
  }

  .recepcion ul li {
    font-size: 23px;
  }

  .principal ul li {
    line-height: 1.5;
    font-size: 24px;
  }

  .barra ul li {
    line-height: 2.5;
    font-size: 25px;
  }

  .bienvenida p {
    margin: 15rem auto;
    width: 700px;
    line-height: 2;
    border: 5px solid #deb887;
    border-radius: 20px;
    overflow: hidden;
    animation: scrolldown 5s alternate;

  }

  @keyframes scrolldown {
    from {
      height: 0px;
    }
  }
}

/* Final Responsive para Laptops */