<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="archivos css y js/style.css" />
  <link rel="stylesheet" href="archivos css y js/normalize.css" />
  <title>Invitacion a nuestro casamiento</title>
</head>

<body>
  <header>
    <nav class="navegador">
      <a href="index.html">Inicio</a>
      <a href="paginas/map.html">Mapa</a>
      <a href="paginas/menu.html">Menu</a>
      <a href="paginas/contact.html">Contacto</a>
      <a href="paginas/table.html">Mi Mesa</a>
      <a href="paginas/invitados.html">Invitados</a>
    </nav>
  </header>
  <main>
    <article>
      <div class="container">
        <h1>¡Estas invitado/a al casamiento de Miriam & Pablo!</h1>
        <section class="bienvenida">
          <p>
            <b>Honorable invitado/a queremos darte la maravillosa noticia de
              que vamos a celebrar nuestro casamiento y que queremos que
              compartas con nosotros este maravilloso momento el dia Domingo 20
              de Noviembre del año 2022 en la parroquia Nuestra Señora del
              Perpetuo Socorro a las 19:30 p.m y luego nos dirigiremos al salon
              Campos de Ibarlucea a festejar, no te quedes afuera, Te esperamos,
              por favor CONFIRMAR LA ASISTENCIA.</b>
          </p>
        </section>
      </div>
    </article>
  </main>
  <footer>
    <p> &copy; Pagina desarrollada por Pablo J. Ferri - 2022. Todos los derechos
      reservados. </p>
  </footer>
</body>

</html>